<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pagar"
        android:title="Pagar"
        android:icon="@drawable/ic_casa"/>

    <item android:id="@+id/facturar"
        android:title="Facturar"
        android:icon="@drawable/ic_adeudo"/>
</menu>