<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantallas.Cuentas">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8083D7FD">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCuentas"
                    android:layout_width="match_parent"
                    android:layout_height="598dp">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="10dp"
                android:fadingEdge="horizontal|vertical"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:isScrollContainer="true"
                android:onClick="AgregarCuenta"
                android:saveEnabled="true"
                android:src="@drawable/ic_agregar"
                app:backgroundTint="#0E8CF1"
                app:fabCustomSize="60dp"
                app:rippleColor="#00FF1F1F"
                app:useCompatPadding="false" />

        </FrameLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>