<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8083D7FD"
    tools:context=".Cuenta">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nvMenu"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</FrameLayout>